# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

################################################################################################
## Window Management                                                                          ##
################################################################################################

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 3
new_float none
hide_edge_borders none

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

################################################################################################
## Scripts                                                                                    ##
################################################################################################

bindsym $mod+Ctrl+t exec ~/.scripts/themeGen/launch.sh

################################################################################################
## Applications                                                                               ##
################################################################################################

# bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"

# start a terminal
bindsym $mod+Return exec terminal

# menus
bindsym $mod+d exec --no-startup-id rofi -show run
bindsym $mod+Shift+d exec --no-startup-id rofi -show window
bindsym $mod+z exec --no-startup-id morc_menu

# browser
bindsym $mod+F2 exec firefox-developer-edition
bindsym $mod+F7 exec chromium

# file management
bindsym $mod+F3 exec pcmanfm
bindsym $mod+Shift+F3 exec gksu pcmanfm

# editors
bindsym $mod+F4 exec mousepad
bindsym $mod+Shift+F4 exec typora

# ide's
bindsym $mod+Ctrl+j exec intellij-idea-ultimate-edition
bindsym $mod+Ctrl+w exec webstorm
bindsym $mod+Ctrl+p exec pycharm

# Spotify
bindsym $mod+F8 exec spotify

# Virtual Machines
bindsym $mod+F9 exec virtualbox

# sound
bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'

# screen-shots
bindsym Print exec --no-startup-id i3-scrot
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s

# kill window
bindsym $mod+Shift+q kill
bindsym $mod+Ctrl+x --release exec --no-startup-id xkill

# manjaro-i3-help
bindsym $mod+Shift+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf

################################################################################################
## Autostart applications                                                                     ##
################################################################################################

# Start-up applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id xfce4-power-manager
exec --no-startup-id clipit --no-icon
exec --no-startup-id insync start
exec --no-startup-id barrier
exec --no-startup-id $HOME/.scripts/display.sh

# turn off system beep
exec_always --no-startup-id xset b off

# Theming
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
exec_always --no-startup-id wal -R
exec_always --no-startup-id $HOME/.config/picom/launch.sh
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

################################################################################################
## Window Layout                                                                              ##
################################################################################################

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split orientation
bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

################################################################################################
## Workspaces                                                                                 ##
################################################################################################
set $ws1 1: 
set $ws2 2: 
set $ws3 3: 
set $ws4 4: 
set $ws5 5: 
set $ws6 6: 
set $ws7 7: 
set $ws8 8: 
set $ws9 9: 

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

# navigate workspaces next / previous
bindsym $mod+Right workspace next
bindsym $mod+Left workspace prev

# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

##############################################
## Open applications on specific workspaces ##
##############################################
# $ws1
assign [class="Pamac-manager"] $ws1
# $ws2
assign [class="firefoxdeveloperedition"] $ws2
# $ws3
assign [class="Pcmanfm"] $ws3
assign [class="insync.py"] $ws3
# $ws4
assign [class="Mousepad"] $ws4
assign [class="Typora"] $ws4
# $ws5
assign [class="URxvt"] $ws5
# $ws6
assign [class="jetbrains-idea"] $ws6
assign [class="jetbrains-webstorm"] $ws6
assign [class="jetbrains-pycharm"] $ws6
# $ws7
assign [class="Chromium"] $ws7
# $ws8
for_window [class="Spotify"] move to workspace $ws8
# $ws9
assign [class="VirtualBox Manager"] $ws9

# Open specific applications in floating mode
for_window [class="Lightdm-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable
for_window [class="Manjaro Settings Manager"] floating enable
for_window [class="java-lang-Thread"] floating enable
for_window [class="Blueman-manager"] floating enable

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

################################################################################################
## External Monitors                                                                          ##
################################################################################################

# Home
bindsym $mod+Ctrl+u exec ~/.scripts/displays.sh hdmi
bindsym $mod+Shift+u exec ~/.scripts/displays.sh default

################################################################################################
## System/Session Management                                                                  ##
################################################################################################

# reload/open configuration file
bindsym $mod+Shift+c reload
bindsym $mod+c exec terminal -e 'vim .i3/config'

# restart i3
bindsym $mod+Shift+r restart

# lock i3
bindsym $mod+F11 exec --no-startup-id blurlock

# exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Set shut down, restart and locking features
bindsym $mod+F12 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown

mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

################################################################################################
## Theming                                                                                    ##
################################################################################################

# Color palette used for the terminal ( ~/.Xresources file )
set_from_resource $bg background
set_from_resource $fg foreground
set_from_resource $c0     color0
set_from_resource $c1     color1
set_from_resource $c2     color2
set_from_resource $c3     color3
set_from_resource $c4     color4
set_from_resource $c5     color5
set_from_resource $c6     color6
set_from_resource $c7     color7
set_from_resource $c8     color8
set_from_resource $c9     color9
set_from_resource $c10    color10
set_from_resource $c11    color11
set_from_resource $c12    color12
set_from_resource $c13    color13
set_from_resource $c14    color14
set_from_resource $c15    color15

# Start i3bar to display a workspace bar (plus the system information i3status if available)

#bar {
	#i3bar_command i3bar
	#status_command i3status
	#position bottom
  #colors {
      #background $bg
      #statusline $fg
      #separator  $c4
    ## class                    bdr     bgd     text
      #focused_workspace        $bg     $bg     $c4
      #active_workspace         $bg     $bg     $fg
      #inactive_workspace       $bg     $bg     $fg
      #binding_mode             $c4     $bg     $fg
      #urgent_workspace         $c4     $c4     $bg
  #}
#}

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

# theme colors
# class                   bdr           bgd             txt             ind             cbdr
  client.focused          $bg		$bg		$fg		$bg		$c4
  client.focused_inactive $bg		$bg		$fg		$bg		$c1
  client.unfocused        $bg		$bg		$fg		$bg		$c1
  client.urgent           $bg		$bg		$fg		$bg		$c6
  client.placeholder      $bg		$bg		$fg		$bg		$c1
  client.background       $bg

################################################################################################
## i3-gaps                                                                                    ##
################################################################################################

# Settings
gaps inner 20
gaps outer 0
gaps vertical -20
smart_gaps on
smart_borders on

# 
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)

bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
