;==============================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==============================================================

;==============================================================
; Global Settings
;==============================================================
[colors]
background = ${xrdb:color0}
primary = ${xrdb:color1}
secondary = ${xrdb:color2}
tertiary = ${xrdb:color3}
accent = ${xrdb:color4}
contrast = ${xrdb:color5}
alert = ${xrdb:color6}
foreground = ${xrdb:color7}

;==============================================================
[globals]
height = 27
radius = 13
border-size = 10
border-color = #00000000

# Fonts
font-0 = "SF Pro Display:style=bold:size=10;2"
font-1 = "Font Awesome 5 Free Solid:size=10;2"
font-2 = "Font Awesome 5 Brands Regular:size=10;2"

;==============================================================
[settings]
screenchange-reload = true

;==============================================================
; Bars
;==============================================================
[bar/top-left]
; Globals
height = ${globals.height}
radius = ${globals.radius}
border-size = ${globals.border-size}
border-color = ${globals.border-color}
font-0 = ${globals.font-0}
font-1 = ${globals.font-1}
font-2 = ${globals.font-2}
width = 25%
offset-x = 0%
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 3
padding-right = 3
module-margin-left = 1
module-margin-right = 1
modules-left = battery
modules-center = memory cpu temperature 
modules-right = filesystem
override-redirect = true

;==============================================================
;==============================================================
[bar/top-middle]
; Globals
height = ${globals.height}
radius = ${globals.radius}
border-size = ${globals.border-size}
border-color = ${globals.border-color}
font-0 = ${globals.font-0}
font-1 = ${globals.font-1}
font-2 = ${globals.font-2}
width = 24%
offset-x = 38% 
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 3
padding-right = 3
modules-left = i3-icon
modules-center = i3-dots
modules-right = i3-icon
scroll-up = i3wm-wsnext
scroll-down = i3wn-wsprev
override-redirect = true

;==============================================================
;==============================================================
[bar/top-right]
; Globals
height = ${globals.height}
radius = ${globals.radius}
border-size = ${globals.border-size}
border-color = ${globals.border-color}
font-0 = ${globals.font-0}
font-1 = ${globals.font-1}
font-2 = ${globals.font-2}
width = 25%
offset-x = 75%
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 3
padding-right = 3
module-margin-left = 1
module-margin-right = 1
modules-left = time
modules-center = date
modules-right = powermenu
override-redirect = true

;==============================================================
;==============================================================
[bar/bottom-left]
; Globals
height = ${globals.height}
radius = ${globals.radius}
border-size = ${globals.border-size}
border-color = ${globals.border-color}
font-0 = ${globals.font-0}
font-1 = ${globals.font-1}
font-2 = ${globals.font-2}
bottom = true
width = 35%
offset-x = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 3
padding-right = 3
module-margin-left = 1
module-margin-right = 1
modules-left = wireless-1 wireless-2
modules-center = upspeed-1 upspeed-2 downspeed-1 downspeed-2
modules-right = ethernet-1 ethernet-2
override-redirect = true

;==============================================================
;==============================================================
[bar/bottom-right]
; Globals
height = ${globals.height}
radius = ${globals.radius}
border-size = ${globals.border-size}
border-color = ${globals.border-color}
font-0 = ${globals.font-0}
font-1 = ${globals.font-1}
font-2 = ${globals.font-2}
bottom = true
width = 35%
offset-x = 65%
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 3
padding-right = 3
module-margin-left = 1
module-margin-right = 1
tray-position = center
tray-background = ${colors.background}
tray-detached = false
modules-left = alsa
modules-right = xkeyboard
override-redirect = true

;==============================================================
;==============================================================
[bar/pseudo-top]
; Globals
height = ${globals.height}
radius = ${globals.radius}
border-size = ${globals.border-size}
border-color = #00000000
width = 1%
background = #00000000
foreground = #00000000
modules-center = xnull
wm-restack = i3
override-redirect = false

;==============================================================
;==============================================================
[bar/pseudo-bottom]
; Globals
height = ${globals.height}
radius = ${globals.radius}
border-size = ${globals.border-size}
border-color = #00000000
bottom = true
width = 1%
background = #00000000
foreground = #00000000
modules-center = xnull
wm-restack = i3
override-redirect = false

;==============================================================
;==============================================================
; Top-Left Modules
;==============================================================
;==============================================================
[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 96
format-discharging = <animation-discharging> <label-discharging>
format-charging = <animation-charging> <label-charging>
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.primary}
animation-discharging-framerate = 750
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750
format-full-prefix = " "
format-full-prefix-foreground = ${colors.primary}

;==============================================================
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used%%

;==============================================================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.tertiary}
label = %percentage%%

;==============================================================
[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 0
warn-temperature = 60
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.accent}

;==============================================================
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = ${env:FS_FORMAT_MOUNTED}

;==============================================================
; Top-Middle Modules
;==============================================================
[module/i3-icon]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true
pin-workspaces = true
label-focused = %name%
label-focused-foreground = ${colors.tertiary}
label-visible = %name%
label-visible-foreground = ${colors.primary}
label-unfocused =
label-urgent =

;==============================================================
[module/i3-dots]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true
pin-workspaces = true
label-focused = 
label-focused-padding = 1
label-focused-foreground = ${colors.accent}
label-unfocused = 
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.primary}
label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${colors.alert}
label-visible = 
label-visible-padding = 1
label-visible-foreground = ${colors.primary}

;==============================================================
; Top-Right Modules
;==============================================================
[module/time]
type = internal/date
interval = 1
time = " %H:%M"
time-alt = " %H:%M:%S"
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
label = %time%

;==============================================================
[module/date]
type = internal/date
interval = 60
date = " %m/%d/%Y"
format-prefix = " "
format-prefix-foreground = ${colors.tertiary}
label = %date%

;==============================================================
[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 1
;label-open = Power 
label-open = ${env:POWER_LABEL_OPEN}
label-close = ${env:POWER_LABEL_CLOSE}
label-separator = |
label-separator-foreground = ${colors.primary}
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot
menu-2-0 = power off
menu-2-0-exec = shutdown now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;==============================================================
; Bottom-Left Modules
;==============================================================
[settings/wireless]
type = internal/network
interval = 3.0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.contrast}
format-connected = <label-connected>
label-connected = %essid%
format-disconnected-prefix = " "
format-disconnected = "Disconnected"
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-padding = 1

[module/wireless-1]
inherit = settings/wireless
interface = wlp2s0

[module/wireless-2]
inherit = settings/wireless
interface = wlp5s0

;==============================================================
[settings/upspeed]
type = internal/network
interval = 3.0
accumulate-stats = true
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.secondary}
label-connected = %upspeed%

[module/upspeed-1]
inherit = settings/upspeed
interface = wlp2s0

[module/upspeed-2]
inherit = settings/upspeed
interface = enp0s31f6

;==============================================================
[settings/downspeed]
type = internal/network
interval = 3.0
accumulate-stats = true
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.tertiary}
label-connected = %downspeed%

[module/downspeed-1]
inherit = settings/downspeed
interface = wlp2s0

[module/downspeed-2]
inherit = settings/downspeed
interface = enp0s31f6

;==============================================================
[settings/ethernet]
type = internal/network
interval = 3.0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.accent}
label-connected = %local_ip%
format-disconnected-prefix = " "
format-disconnected = "Disconnected"
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-padding = 1

[module/ethernet-1]
inherit = settings/ethernet
interface = enp1s0

[module/ethernet-2]
inherit = settings/ethernet
interface = enp0s31f6

;==============================================================
; Bottom-Right Modules
;==============================================================
[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = " "
label-volume-foreground = ${colors.primary}
format-muted-prefix = " "
format-muted-foreground = ${colors.primary}
label-muted = Volume Muted
label-muted-foreground = ${colors.foreground}
bar-volume-width = 10
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.secondary}
bar-volume-fill = 
bar-volume-fill-foreground = ${colors.tertiary}
bar-volume-empty = 
bar-volume-empty-foreground = ${colors.primary}

;==============================================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = scroll lock
; Prevent layout from being displayed
label-layout = ""
label-layout-foreground = ${colors.accent}
label-layout-padding-right = 2
; Caps Lock
label-indicator-off-capslock = " "
label-indicator-off-capslock-padding-right = 1
label-indicator-off-capslock-margin-right = 1
label-indicator-off-capslock-foreground = ${colors.primary}
label-indicator-on-capslock = " "
label-indicator-on-capslock-padding-right = 1
label-indicator-on-capslock-margin-right = 1
label-indicator-on-capslock-foreground = ${colors.alert}
; Num Lock
label-indicator-off-numlock = " "
label-indicator-off-numlock-padding-left = 1
label-indicator-off-numlock-margin-left = 1
label-indicator-off-numlock-foreground = ${colors.primary}
label-indicator-on-numlock = " "
label-indicator-on-numlock-padding-left = 1
label-indicator-on-numlock-margin-left = 1
label-indicator-on-numlock-foreground = ${colors.alert}

;==============================================================
; Pseudo Modules
;==============================================================
[module/xnull]
type = custom/text
content = .

; vim:ft=dosini
