[Greeter]
background=/usr/share/backgrounds/lock-screen.jpg
background-color=#000000
draw-grid=false
theme-name=Adapta-Nokto-Eta-Maia
icon-theme-name=Papirus-Adapta-Nokto-Maia
font-name='Noto Sans 11'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
